# docker-my-mvc-demo

./: Program.cs  Startup.cs  build.bat  my-mvc-demo.csproj  my-mvc-demo.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
